{
  "id": "boardgames",
  "name": "Brettspiele",
  "version": "1.0.2",
  "description": "Klassische Brettspiele wie Schach direkt in HydraHive, spielbar gegen einen Agenten. Ideal für eine Pause oder um die Spielstärke der KI auszuprobieren.",
  "icon": "Crown",
  "nav_group": "working",
  "permissions": [],
  "has_service": false,
  "min_core_version": "2.0.0"
}
