{
  "id": "cryptoboard",
  "name": "Cryptoboard",
  "version": "1.1.0",
  "icon": "CandlestickChart",
  "nav_group": "working",
  "permissions": [],
  "has_service": false,
  "default_agent_tools": true,
  "min_core_version": "2.0.0"
}
