{
  "id": "haushaltsbuch",
  "name": "Haushaltsbuch",
  "version": "1.2.0",
  "description": "Gemeinsames lokales Haushaltsbuch mit sicherer CAMT-, MT940- und CSV-Import-Inbox.",
  "icon": "WalletCards",
  "nav_group": "working",
  "permissions": [],
  "has_service": false,
  "min_core_version": "2.0.0"
}
